{
  "name": "1-mon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
